<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.cardview.widget.CardView
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:id="@+id/cardBOM"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/wallpaperprimary"
        android:layout_height="wrap_content"
        android:text="Best of the Month"/>


</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/cardTCT"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/wallpaperprimary"
            android:layout_height="wrap_content"
            android:text="The color Tone"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/cardCAT"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/wallpaperprimary"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Categories"/>


    </androidx.cardview.widget.CardView>

</LinearLayout>